<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            background-color: red;
            width: 250px;
            height: 250px;
        }
        .div2{
            width: 500px;
            height: 500px;
            background-image: url("images/a1_0.png.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .p1{
            color: antiquewhite;
        }
        .btn{
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            background-color: aqua;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">
        <p class="p1">thế giới đang bị xâm chiếm bởi người ngoài hành tinh</p>
        <a class="btn" href="">xem ngay</a>
    </div>
</body>
</html>